<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Singup.css">
</head>
<body>
    <div class="Signup-container">
        <h2>Signup</h2>
        <form action="#" method="post">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="Email">Email</label>
                <input type="email" id="Email" name="Email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="Confirm Password">Confirm Password</label>
                <input type="Password" id="Confirm Password" name="Confirm Password" required>
            </div>
            <button type="submit">Signup</button>
        </form>    
    </div>
</body>
</html>