body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('pexels-stywo-1261728.jpg');
    background-size: cover;
    background-position: center;
}

.Signup-container {
    background-color: rgb(149, 133, 133, 0.3);
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px; /* Adjust the width of the container */
}

.Signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #3f3939; /* Set text color to white */
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #3f3939; /* Set label text color to white */
}

.input-group input {
    width: calc(100% - 20px); /* Adjust input width to accommodate padding */
    padding: 10px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #3f4c97;
    color: #f3ebeb;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1a2c8a; /* Adjust hover color */
}
